#!/bin/bash
# package.creator
#
# @author leodido <leodidonato@gmail.com>

usage() {
    printf "
\033[1mUsage: package.creato$(tput setaf 1)r$(tput sgr0) [options]\033[0m
This script creates the boilerplate of a new R package with the conventions defined by the devtools package.

REQUIREMENTS:
    R, Rscript (littler) and devtools package already installed.
OPTIONS:
    -d    The directory where the package will be stored.
    $(tput setaf 1)-n$(tput sgr0)    The name of the package (and of the directory that will be created). $(tput setaf 1)Mandatory argument$(tput sgr0).
    -h    Shows the help.
ARGUMENTS:
    The directory argument can be omitted, default is $HOME/Workspace/R/Packages.
    The package name argument is mandatory.
EXAMPLES:
    $0 -d ~/Workspace/R/Packages ciao
"
}

DEFAULTDIR=$HOME"/Workspace/R/Packages/"
DIRNAME=
PCKGNAME=
while getopts ":d::n:h" OPTION; do
    case $OPTION in
        d)
            DIRNAME=$OPTARG
            ;;
        n)
            PCKGNAME=$OPTARG
            ;;
        h)
            usage
            exit 1
            ;;
        \?)
            echo "Invalid option: -$OPTARG" >&2
            exit 1
            ;;
        :)
            echo "Option -$OPTARG requires an argument." >&2
            exit 1
            ;;
    esac
done

if [ -z $DIRNAME ];then
  DIRNAME=$DEFAULTDIR
fi

if [ -z $PCKGNAME ]; then
  usage
  exit 1
fi

TMP=`tempfile`

cat <<EOF >> $TMP
dir <- gsub("/$", "", "$DIRNAME")
pname <- "$PCKGNAME"
pckg <- file.path(dir, pname)
if (!file.exists(pckg)) {
  library(methods)
  library(devtools)
  create(pckg)
  cat("\nPackage path: ", pckg, "\n")
} else {
  stop("Directory already exists.")
}
EOF

/usr/bin/Rscript --vanilla $TMP -d $DIRNAME -n $PCKGNAME

trap "rm -f $TMP" EXIT